---- Log( Matches (126 in 5 files) ----
main.c (E:\data\RFB\funny\GuiSys):	Log("button message %d\r\n", pWin->m_iID);
main.c (E:\data\RFB\funny\GuiSys):    Log("left[%d] top[%d] width[%d] heigh[%d] id[%d]\n", \
main.c (E:\data\RFB\funny\GuiSys):	Log("start...\n");
main.c (E:\data\RFB\funny\GuiSys):	Log("window flow...\n");
main.c (E:\data\RFB\funny\GuiSys):	//Log("find...");
main.c (E:\data\RFB\funny\GuiSys):		Log("NULL pointer\r\n");
main.c (E:\data\RFB\funny\GuiSys):	Log("OK\r\n");
main.c (E:\data\RFB\funny\GuiSys):		Log("iRet[%d]\r\n", iRet);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test buf:\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%02x ", uczTestBuf[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test buf[%s]\n", uczTestBuf);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("compare faild!\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("compare success\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("hello world\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test1: addr[0x%08x]\n", (UINT)pTest1);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest1[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test2: addr[0x%08x]\n", (UINT)pTest2);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest2[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test3: addr[0x%08x]\n", (UINT)pTest3);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest3[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test4: addr[0x%08x]\n", (UINT)pTest4);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest4[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("################################################\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("Free Test3\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test1: addr[0x%08x]\n", (UINT)pTest1);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest1[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test2: addr[0x%08x]\n", (UINT)pTest2);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest2[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test4: addr[0x%08x]\n", (UINT)pTest4);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest4[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("################################################\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("Clean Heap\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test1: addr[0x%08x]\n", (UINT)pTest1);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest1[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test2: addr[0x%08x]\n", (UINT)pTest2);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest2[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test4: addr[0x%08x]\n", (UINT)pTest4);
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%2x ", pTest4[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("test buf:\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("%02x ", uczTestBuf[i]);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("data[%s]\n", pcData);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("start\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("remove pc1\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("remove pc3\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("remove pc5\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("remove pc2\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("remove pc4\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("insert pc1\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("insert pc2\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("insert pc3\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("insert pc4\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("insert pc5\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("left[%d] top[%d] width[%d] heigh[%d] id[%d]\n", \
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("button message %d\r\n", pWin->m_iID);
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("start...\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("left[%d] top[%d] width[%d] heigh[%d] id[%d]\n", \
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("left[%d] top[%d] width[%d] heigh[%d] id[%d]\n", \
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("window flow...\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    //Log("find...");
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("NULL pointer\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):    Log("OK\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):        Log("iRet[%d]\r\n", iRet);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("start...\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("window flow...\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	//Log("find...");
Test.c (E:\data\RFB\funny\GuiSys\Test):		Log("NULL pointer\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("OK\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):		Log("iRet[%d]\r\n", iRet);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("insert 'a' to 0\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("insert 'b' to 1\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("insert 'c' to 0\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("append 'a'\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("append 'b'\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("reset text\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("append 'b'\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("remove 4\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("remove iValLen\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("remove 5\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("insert string 5\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("**********************\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("reset text\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("insert 'a' to 0\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("insert 'b' to 1\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("insert 'c' to 0\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("append 'a'\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("append 'b'\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("reset text\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("append 'b'\r\n");
Test.c (E:\data\RFB\funny\GuiSys\Test):	Log("value [%s] len[%d] size[%d]\r\n", pString->m_pcVal, pString->m_iValLen, pString->m_iSize);
Window.c (E:\data\RFB\funny\GuiSys\GUI):    Log("WinFlowMain...\r\n");
Window.c (E:\data\RFB\funny\GuiSys\GUI):    Log("WinFlowMain END...\r\n");
Window.c (E:\data\RFB\funny\GuiSys\GUI):    Log("left[%d] top[%d] width[%d] heigh[%d] id[%d]\n", \
WinMsg.c (E:\data\RFB\funny\GuiSys\GUI):    Log("PostWinMsg...\r\n");
WinTree.c (E:\data\RFB\funny\GuiSys\GUI):            Log(" ");
WinTree.c (E:\data\RFB\funny\GuiSys\GUI):        Log("[0x%08x] firstson[0x%08x] lastson[0x%08x]",pWin, pWin->m_pFirstSon, pWin->m_pLastSon);
